* {
  box-sizing: border-box;
}

body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
 }

 .grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 15px;
 }

 .grid-item{
  background-color: white;
  color: black;
  text-align: left;
  padding: 10px;
 }

 .grid-img{
  border-radius: 10px;
 }

  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    max-width: 100%;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav ul {
    padding: 0;
    margin: auto;
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: flex-end;

  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 250px;
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 100%;
    text-align: left;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
  nav a:hover {
    color: #d98555;
  }
 
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;

  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.2rem;
  }
  .main-products{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.1rem;
  }
  article {
    flex-basis: 73%;
  }
  picture {
    margin: 3rem 0 0 0;
    flex-basis: 25%;
    border-radius: 10px;
  }
  picture img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
  }
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
.footer-img{
  width: 75px;
}

  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }

  .responsive-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .flex-containter{
    display: flex;
    flex-direction: row;
  }

/* Styles for small devices */
@media (max-width: 500px) {
    body {
      display: grid;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
    h2 {
      font-size: 1.2rem;
      margin-bottom: 0;
    }
    .responsive-image{
      width: 100%;
      height: auto;
    }
    .flex-containter{
      flex-direction: column;
    }
    nav ul{
      flex-direction: column;
      align-items: center;
    }
    picture{
      flex-basis: 100%;
    }
    .grid-container{
      display: grid;
      flex-direction: row;
      grid-template-columns: auto;
      gap: 5px;
      padding: 10px;
     }
  }
  /* Styles for medium devices */
@media (min-width: 501px) and (max-width: 1023px) {
    body {
      display: grid;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
    h2 {
      font-size: 1.2rem;
      margin-bottom: 0;
    }
    .responsive-image{
      width: auto;
      height: auto;
    }
    .grid-container{
      display: grid;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      padding: 10px;
     }
}
    /* Styles for large devices */
@media (min-width: 1024px) {
    .main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-template-areas:
      "article  picture "
      "article  picture "
      "article  picture "
    }
    .responsive-image{
      grid-area: picture;
      object-fit: cover;
      max-width: 100%;
    }
    article{
      grid-area: article;
    }

  }

